[Unit]
Description=Docker Compose Service
Requires=docker.service
After=docker.service network.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/aviuser/..
Environment="SLACK_BOT_TOKEN=xoxb-**"
Environment="SMTP_SERVER=***"
Environment="SERVICE_EMAIL=***"
Environment="SERVICE_PASSWORD=**"
Environment="MONGO_INITDB_ROOT_USERNAME=dummy"
Environment="MONGO_INITDB_ROOT_PASSWORD=dummy"
ExecStart=/usr/local/bin/docker-compose up --build -d
ExecStop=/usr/local/bin/docker-compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
